sonar.organization=litestar-api
sonar.projectKey=litestar-org_litestar
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.8, 3.9, 3.10, 3.11, 3.12
sonar.sourceEncoding=UTF-8
sonar.sources=litestar
sonar.tests=tests
sonar.coverage.exclusions=\
  **/*.js, \
  **/__init__.py \
  litestar/__main__.py
sonar.cpd.exclusions=\
  litestar/connection.py, \
  litestar/contrib/jwt/*, \
  litestar/handlers/**/*, \
  litestar/middleware/session/*, \
  litestar/params.py, \
  litestar/security/*, \
  litestar/testing/*, \
  litestar/testing/helpers.py
sonar.exclusions=\
  litestar/**/*.html
